# Minicon.SevDesk.Client

./: .gitignore  API_VERIFICATION_REPORT.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Minicon.SevDesk.Client.sln  README.md  USAGE_EXAMPLE.md
.github/workflows/: 0d038099-06ab-43ad-827a-3bd311fa26b2.yaml  9bcffb73-2995-4d2e-bfff-8716a0de4599.yaml  nuget_push.yaml
Minicon.SevDesk.Client/: ISevDeskClientFactory.cs  JsonInspection.cs  Minicon.SevDesk.Client.csproj  OptionsMonitor.cs  README.md  SevDeskClientFactory.cs  SevDeskOptions.cs  version.json
Minicon.SevDesk.Client.Tests/: AccountingContactApiTests.cs  AssemblyMarker.cs  CheckAccountApiTests.cs  ContactApiTests.cs  ContactCustomFieldApiTests.cs  ContactCustomFieldSettingApiTests.cs  DateTimeExtensionsTests.cs  DateTimeOffsetExtensionsTest.cs  DocServerApiTests.cs  ITestScope.cs  Minicon.SevDesk.Client.Tests.csproj  ReceiptGuidanceApiTests.cs  SevDeskClientFactoryTests.cs  SevUserApiTests.cs  TagRelationApiTests.cs  TagsApiTests.cs  TestScope.cs  TextparserApiTests.cs  ToolsApiTests.cs  VoucherApiTests.cs  VoucherPosApiTests.cs  VoucherWithFileUploadTests.cs  request.http
Minicon.SevDesk.Client/Api/: IAccountingContactApi.cs  IAccountingTypeApi.cs  ICheckAccountApi.cs  ICheckAccountTransactionApi.cs  ICommunicationWayApi.cs  IContactAddressApi.cs  IContactApi.cs  IContactCustomFieldApi.cs  IContactCustomFieldSettingApi.cs  IContactFieldApi.cs  ICostCentreApi.cs  ICreditNoteApi.cs  ICreditNotePosApi.cs  IDocServerApi.cs  IExportApi.cs  IExportJobApi.cs  IInvoiceApi.cs  IInvoicePosApi.cs  ILayoutApi.cs  IOrderApi.cs  IOrderPosApi.cs  IPartApi.cs  IProgressApi.cs  IReceiptGuidanceApi.cs  IReportApi.cs  ISaveVoucherApi.cs  ISevClientApi.cs  ISevUserApi.cs  ITagApi.cs  ITagRelationApi.cs  ITextparserApi.cs  IToolsApi.cs  IVoucherApi.cs  IVoucherPosApi.cs
Minicon.SevDesk.Client/Converters/: BooleanJsonConverter.cs  SwaggerDateConverter.cs
Minicon.SevDesk.Client/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Minicon.SevDesk.Client/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Minicon.SevDesk.Client/Extensions/Models/: GetVoucherPositionsResponseExtensions.cs  ISupplierResolver.cs  ModelVoucherResponseDocumentExtensions.cs  ModelVoucherResponseExtensions.cs  ModelVoucherResponseSupplierExtensions.cs  SupplierResolver.cs
Minicon.SevDesk.Client/Logging/: HttpLoggingHandler.cs
Minicon.SevDesk.Client/Models/: AccountingChartReference.cs  AccountingSystemNumber.cs  AccountingSystemReference.cs  AccountingType.cs  AccountingTypeReference.cs  AllOfModelContactCustomFieldResponseContactCustomFieldSetting.cs  Base64EncodedFileResponse.cs  BookVoucherResponse.cs  BookkeepingSystemVersionObject.cs  BookkeepingSystemVersionResponse.cs  CostCentreResponse.cs  CreateCheckAccountResponse.cs  CreateClearingAccountRequest.cs  CreateClearingAccountResponse.cs  CreateContactResponse.cs  CreateDatevCsvExportRequest.cs  CreateDatevExportJobResponse.cs  CreateDatevXmlExportRequest.cs  CreateFileImportAccountRequest.cs  CreateFileImportAccountResponse.cs  CreateTransactionResponse.cs  CreditDebitEnum.cs  CreditNoteGetPdfResponse.cs  CreditNoteIdBookAmountBody.cs  CreditNoteIdSendByBody.cs  CreditNoteIdSendViaEmailBody.cs  CreditNotecreditNoteIdbookAmountCheckAccountTransaction.cs  CreditNotesResponse.cs  DeleteResponse.cs  DownloadInfo.cs  ExportContactRequests.cs  ExportCreditNoteRequest.cs  ExportInvoiceRequest.cs  ExportInvoiceZipRequest.cs  ExportJobDownloadInfoResponse.cs  ExportJobInfo.cs  ExportTransactionsRequest.cs  ExportVoucherRequest.cs  ExportVoucherZipRequsts.cs  ExportcreditNoteCsvFilter.cs  (+368 more)
